<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dia dos Namorados 💐</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Flor & Cia 💜</h1>
        <p class="subtitle">Floricultura da Sarita</p>
        <h2>Catálogo Dia dos Namorados 💜</h2>
        <p>Escolha um presente e clique em <strong>"Quero esse!"</strong> para finalizar no WhatsApp.</p>
        <p class="turnos">Entregas por turno: manhã (7h–12h), tarde (12h–18h), noite (18h–22h). Sem horário específico.</p>
      </header>

  <section class="produtos">
    <div class="produto">
        <img class="img-buque" src="img/buque.webp" alt="">
      <h2>Buquê com 3 Rosas importadas</h2>
      <p>R$ 60,00</p>
      <a class="botao" href="https://wa.me/5512997109037?text=Olá! Quero um buquê com 3 rosas – R$60,00 🌹" target="_blank">Quero esse!</a>
    </div>

    <div class="produto">
        <img class="img-buque" src="img/buque.webp" alt="">
      <h2>Buquê com 5 Rosas importadas</h2>
      <p>R$ 100,00</p>
      <a class="botao" href="https://wa.me/5512997109037?text=Olá! Quero um buquê com 3 rosas – R$60,00 🌹" target="_blank">Quero esse!</a>
    </div>

    <div class="produto">
        <img class="img-buque" src="img/buque.webp" alt="">
      <h2>Buquê com 7 Rosas importadas</h2>
      <p>R$ 140,00</p>
      <a class="botao" href="https://wa.me/5512997109037?text=Olá! Quero um buquê com 3 rosas – R$60,00 🌹" target="_blank">Quero esse!</a>
    </div>

    <div class="produto">
        <img class="img-buque" src="img/buque.webp" alt="">
      <h2>Buquê com 10 Rosas importadas</h2>
      <p>R$ 200,00</p>
      <a class="botao" href="https://wa.me/5512997109037?text=Olá! Quero um buquê com 3 rosas – R$60,00 🌹" target="_blank">Quero esse!</a>
    </div>

    <div class="produto">
        <img class="img-buque" src="img/buque.webp" alt="">
      <h2>Vaso de Orquídea</h2>
      <p>R$ 120,00</p>
      <a class="botao" href="https://wa.me/5512997109037?text=Olá! Quero uma orquídea – R$120,00 🌸" target="_blank">Quero esse!</a>
    </div>

    <div class="produto">
        <img class="img-buque" src="img/buque.webp" alt="">
      <h2>Ursinho M</h2>
      <p>R$ 75,00</p>
      <a class="botao" href="https://wa.me/5512997109037?text=Olá! Quero o ursinho tamanho M – R$75,00 🧸" target="_blank">Quero esse!</a>
    </div>

    <!-- você pode duplicar esse bloco pra cada produto -->
  </section>

  <footer>
    <p>🛍️ Cestas com disponibilidade limitada. Verifique no WhatsApp!</p>
    <p>💌 Cartão incluso (mensagem ou modelo pronto). Consulte valores.</p>
  </footer>
</body>
</html>
